init:
    # Выключение возможности прокрутки назад
    # В этой игре прокрутка назад не изменяет значение переменных в прошлое значение
    # Поэтому прокрутку отключить необходимо
    $ config.rollback_enabled = False
    # Определение видов курсоров с указанием использоуемого изображения
    $ config.mouse = {
        "default" : [ ("images/mouse/mouse_arrow.png", 0, 0) ],
        "search" : [ ("images/mouse/mouse_lupa.png", 19, 19) ],
        "put" : [ ("images/mouse/mouse_hand.png", 0, 0) ]
    }
    # Определение автоматического воспроизведения реплик персонажей
    define config.auto_voice = "voice/{id}.mp3"

    # Флаги и переменные для логики игры
    $ drinkWater = False
    $ computerCable = False
    $ seeCat = False
    $ takeCatFood = False
    $ putKey = False
    $ putCatFood = False
    $ hasKeyFridge = False
    $ openFridge = False
    $ playerOn = False
    $ playerHasCabel = True
    
    $ musicTrack = 0

    # Инициализация изображений и фонов
    image page_1 = "images/letters/page1.png"
    image black = "#000"
    image start_image = "images/bg/start.png"
    
    image sleeping = "images/poster/sleeping.png"
    image finaly_end = "images/poster/final.png"

    image cat:
        "cat_see"
        pause random.randint(4, 15) / 10
        "cat_sleep"
        pause random.randint(4, 10) / 10
        "cat_see"
        pause random.randint(4, 15) / 10
        "cat_sleep"
        pause random.randint(4, 10) / 10
        repeat

    image cat_light:
        "cat"
        subpixel True matrixcolor BrightnessMatrix(0.1)

    # Переменная для установления значения ползунка для поля описания персонажа в журнале
    $ adj = ui.adjustment(range=1.0, value=1.0)
    $ selectEntry = None    # Текущий персонаж (ключ из словаря journal), для вывода описания в журнале

    # Словарь для хранения данных о персонажей для журнала
    $ journal = {
        "Jdan": {
            "Name": "Ждан",
            "Discript": "Самый сильный, самый смелый, самый... Что про него только не говорят в деревне. Этот прославленный воин " +
                "завоевал популярность и успех среди каждого жители деревни за свою отвагу и бескорыстность, помогая каждому, кто к " +
                "нему обратится за помощью. Только под этой стальной бронёй скрывается облик ранимого человека, который просто хочет, " +
                "чтобы он чувствовал свою полезность и надобность."
        },
        
        "Bratuha": {
            "Name": "Братуха",
            "Discript": "Это мега чувак, который всегда может прийти на помощь. Вот только придётся потом за это выплачивать: " +
                "бутылка водки, буханка хлеба или денюжка - как говорится на что хватит ресурсов.\nТолько конечно Братуха не супер герой, " +
                "и у него есть слабости. Например он боится змей и женщин с большой грудью. А если будут змеи с большими грудями или же женщины " +
                "с большими грудями в облике змей, то помощи можно не ждать. Братуха убежит при первой же возможности, что бы ему не предлагали. " +
                "Даже за большую 5-ти литровую канистру водки не согласится!\nС детства его укусила змея, а позже, через 2 года его чуть не придавили " +
                "на смерть две большегрудые женщины, которые начали спорить, а Братуха стал их разнимать."
        },

        "Jeka": {
            "Name": "Жека",
            "Discript": "Неукротимый скакун - так его прозвали. И дело не в его необычной внешности и происхождении, которая уходит " +
                "далеко за границы Древней Руси. Всё дело в характера этого могучего воина. Он непреклонен, будь перед ним хоть обычный " +
                "крестьянин, командир гвардии или сам князь всея Руси! Его пылкий нрав не остановит даже самая крепкая стена или тысячное " +
                "войско.\nОднако ходят слухи, что с недавних пор Жеку всё-таки смогли усмирить. И этим человеком стала простая крестьянская " +
                "девушка, в которую он влюбился по уши. Ох эта славянская красота и нежность. С ней не сравнится ни одна другая девушка " +
                "из заморских земель."
        }
    }